VITE_SUPABASE_PROJECT_ID="czcpddtrwqbtbmvxjoaj"
VITE_NEXT_PUBLIC_OPENROUTER_API_KEY="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"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Y3BkZHRyd3FidGJtdnhqb2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjY0OTAsImV4cCI6MjA3MzE0MjQ5MH0.awU5pTytfu859i7MsVUnjpeWyrVB-RTCdd8ZsAb-xUQ"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Y3BkZHRyd3FidGJtdnhqb2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjY0OTAsImV4cCI6MjA3MzE0MjQ5MH0.awU5pTytfu859i7MsVUnjpeWyrVB-RTCdd8ZsAb-xUQ"
VITE_SUPABASE_URL="https://czcpddtrwqbtbmvxjoaj.supabase.co"
